{
  "name": "alp-metrics-js",
  "version": "0.1.1",
  "description": "Tool for accessing ALP metrics API",
  "main": "dist/alp_metrics.js",
  "devDependencies": {
    "uglify-js": "^2.8.22"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cp src/js/alp_metrics.js dist/ && uglifyjs src/js/alp_metrics.js -m > dist/alp_metrics.min.js"
  },
  "author": "",
  "license": "ISC"
}
